# build-tools-evolution

./: README.adoc
ant-sample/: build.xml  ivy.xml
ant-sample/test/: TestMain.java
gradle-sample/: build.gradle
gradle-sample/gradle/wrapper/: gradle-wrapper.properties
gradle-sample/src/test/java/: TestMain.java
maven-sample/: pom.xml
maven-sample/src/main/java/: Main.java
