<project xmlns:ivy="antlib:org.apache.ivy.ant" name="java-sample" default="jar" basedir=".">

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <target name="deps">
        <ivy:retrieve />
    </target>

    <target name="init" depends="deps">
        <property name="project.name" value="helloWorld"/>
        <property name="src.dir" value="src"/>
        <property name="test.dir" value="test"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="reports.dir" value="reports"/>
        <path id="junit.class.path">
            <pathelement location="lib/junit-4.12.jar"/>
            <pathelement location="lib/hamcrest-core-1.3.jar"/>
            <pathelement location="${classes.dir}"/>
        </path>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destDir="${classes.dir}" includeantruntime="false"/>
        <javac srcdir="${test.dir}" destDir="${classes.dir}" includeantruntime="false">
            <classpath refid="junit.class.path"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <property name="junit.path" refid="junit.class.path"/>
        <echo message="JUnit ClassPath is: ${junit.path}"/>

        <junit printsummary="yes" haltonfailure="yes" showoutput="true">
            <classpath refid="junit.class.path"/>

            <batchtest fork="yes" todir="${reports.dir}/">
                <formatter type="xml"/>
                <fileset dir="${test.dir}">
                    <include name="*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="test, report">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="report" depends="init">
        <junitreport todir="${reports.dir}">
            <fileset dir="${reports.dir}" includes="TEST-*.xml"/>
            <report format="noframes" todir="${reports.dir}"/>
        </junitreport>
    </target>


</project>